m255
K3
13
cModel Technology
Z0 dE:\Facultad\MyS\contNb\simulacion
Econtnb
Z1 w1764707611
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\Facultad\MyS\contNb\simulacion
Z6 8E:/Facultad/MyS/contNb/fuentes/contNb.vhd
Z7 FE:/Facultad/MyS/contNb/fuentes/contNb.vhd
l0
L12
VFMUVYa=N?b3K1E`RZYg?B2
Z8 OV;C;10.1d;51
32
Z9 !s108 1764707625.494000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb/fuentes/contNb.vhd|
Z11 !s107 E:/Facultad/MyS/contNb/fuentes/contNb.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 9B7fXVzW5DbaN?VY?Wm=D1
!i10b 1
Acontnb_arq
R2
R3
R4
Z14 DEx4 work 6 contnb 0 22 FMUVYa=N?b3K1E`RZYg?B2
l41
L31
VjQL?JiXkaNU:N2Z>2z3]E2
R8
32
R9
R10
R11
R12
R13
!s100 3X6AmUdM_<bQMN1H=TIDd2
!i10b 1
Econtnb_tb
Z15 w1764700696
R3
R4
R5
Z16 8E:/Facultad/MyS/contNb/fuentes/contNb_tb.vhd
Z17 FE:/Facultad/MyS/contNb/fuentes/contNb_tb.vhd
l0
L5
VG`0>3=JC@8U_LK:?iX9H:2
!s100 HN6de1JPUoHKT3`lc@>8I2
R8
32
!i10b 1
Z18 !s108 1764707625.527000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb/fuentes/contNb_tb.vhd|
Z20 !s107 E:/Facultad/MyS/contNb/fuentes/contNb_tb.vhd|
R12
R13
Acontnb_tb_arq
R2
R14
R3
R4
Z21 DEx4 work 9 contnb_tb 0 22 G`0>3=JC@8U_LK:?iX9H:2
l24
L9
Z22 VKzV?eaKlbKhaFa7gD0dV[1
Z23 !s100 3E@a<WjITQW:6B<8QNZ6H2
R8
32
!i10b 1
R18
R19
R20
R12
R13
