m255
K3
13
cModel Technology
dC:\altera\13.1
Econtnb
Z0 w1764356499
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Facultad\MyS\contN\simulacion
Z5 8E:/Facultad/MyS/contN/fuentes/contNb.vhd
Z6 FE:/Facultad/MyS/contN/fuentes/contNb.vhd
l0
L12
VmXFCQJEUjdN>8_6?62RSE1
Z7 OV;C;10.1d;51
32
Z8 !s108 1764356569.332000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contN/fuentes/contNb.vhd|
Z10 !s107 E:/Facultad/MyS/contN/fuentes/contNb.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 izg2L4heDnAYfeXfV]5TV2
!i10b 1
Acontnb_arq
R1
R2
R3
Z13 DEx4 work 6 contnb 0 22 mXFCQJEUjdN>8_6?62RSE1
l39
L31
VEb2hLd:e[PR8@=kz4Lo0B3
!s100 4eSk<<aM50RJ@N_QZLUH62
R7
32
R8
R9
R10
R11
R12
!i10b 1
Econtnb_tb
Z14 w1764356566
R2
R3
R4
Z15 8E:/Facultad/MyS/contN/fuentes/contNb_tb.vhd
Z16 FE:/Facultad/MyS/contN/fuentes/contNb_tb.vhd
l0
L5
VG`0>3=JC@8U_LK:?iX9H:2
!s100 HN6de1JPUoHKT3`lc@>8I2
R7
32
!i10b 1
Z17 !s108 1764356569.364000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contN/fuentes/contNb_tb.vhd|
Z19 !s107 E:/Facultad/MyS/contN/fuentes/contNb_tb.vhd|
R11
R12
Acontnb_tb_arq
R1
R13
R2
R3
Z20 DEx4 work 9 contnb_tb 0 22 G`0>3=JC@8U_LK:?iX9H:2
l24
L9
V=lLPXBjf3:Ra?bXRa>n3F1
!s100 dGD7OV3Gf@52`d76GN=4G1
R7
32
!i10b 1
R17
R18
R19
R11
R12
