version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764182597580";
				xml_map="sdk\\\\hardware/1764182597580";
				html_map="sdk\\\\hardware/1764182597580";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764182653901";
				xml_map="sdk\\\\bsp/1764182653901";
				html_map="sdk\\\\bsp/1764182653901";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764182655137";
				xml_map="sdk\\\\application/1764182655137";
				html_map="sdk\\\\application/1764182655137";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764186645586";
				xml_map="sdk\\\\bsp/1764186645586";
				html_map="sdk\\\\bsp/1764186645586";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
