version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1762958019204";
				xml_map="sdk\\\\hardware/1762958019204";
				html_map="sdk\\\\hardware/1762958019204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762958075077";
				xml_map="sdk\\\\bsp/1762958075077";
				html_map="sdk\\\\bsp/1762958075077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1762958075883";
				xml_map="sdk\\\\application/1762958075883";
				html_map="sdk\\\\application/1762958075883";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762959065175";
				xml_map="sdk\\\\bsp/1762959065175";
				html_map="sdk\\\\bsp/1762959065175";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
