version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1762302463049";
				xml_map="sdk\\\\hardware/1762302463049";
				html_map="sdk\\\\hardware/1762302463049";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762302614860";
				xml_map="sdk\\\\bsp/1762302614860";
				html_map="sdk\\\\bsp/1762302614860";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1762302615819";
				xml_map="sdk\\\\application/1762302615819";
				html_map="sdk\\\\application/1762302615819";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762303927008";
				xml_map="sdk\\\\bsp/1762303927008";
				html_map="sdk\\\\bsp/1762303927008";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
