E:/Facultad/MyS/contN/fuentes/contNb_tb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/MyS/contN/fuentes/contNb_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contNb_tb
-- Compiling architecture contNb_tb_arq of contNb_tb
-- Loading package NUMERIC_STD
-- Loading entity contNb

} {} {}} E:/Facultad/MyS/contN/fuentes/contNb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/MyS/contN/fuentes/contNb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contNb
-- Compiling architecture contNb_arq of contNb

} {} {}}
