m255
K3
13
cModel Technology
dE:\Facultad\MyS\genEnaNb\simulacion
Econtnb
Z0 w1764358345
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Facultad\MyS\contNb_top\simulacion
Z5 8E:/Facultad/MyS/contNb/fuentes/contNb.vhd
Z6 FE:/Facultad/MyS/contNb/fuentes/contNb.vhd
l0
L12
VmXFCQJEUjdN>8_6?62RSE1
!s100 izg2L4heDnAYfeXfV]5TV2
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1764360565.153000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb/fuentes/contNb.vhd|
Z10 !s107 E:/Facultad/MyS/contNb/fuentes/contNb.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Acontnb_arq
R1
R2
R3
Z13 DEx4 work 6 contnb 0 22 mXFCQJEUjdN>8_6?62RSE1
l39
L31
Z14 VEb2hLd:e[PR8@=kz4Lo0B3
Z15 !s100 4eSk<<aM50RJ@N_QZLUH62
R7
32
!i10b 1
R8
R9
R10
R11
R12
Econtnb_top
Z16 w1764360562
R2
R3
R4
Z17 8E:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd
Z18 FE:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd
l0
L11
VL6YUHQC:L0<X^OI82;OXE0
R7
32
Z19 !s108 1764360565.053000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd|
Z21 !s107 E:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd|
R11
R12
!s100 ZaOOCCF?78mJIW`8Le[cP3
!i10b 1
Acontnb_top_arq
R13
R1
Z22 DEx4 work 8 genenanb 0 22 i2S=aGHoHEXIcT<Tz?n4i2
R2
R3
Z23 DEx4 work 10 contnb_top 0 22 L6YUHQC:L0<X^OI82;OXE0
l35
L31
VPRG?9h5@bOM3=KIkZ:I?B1
R7
32
R19
R20
R21
R11
R12
!s100 ECb>BYI8LkF=Sn9VH<FAG1
!i10b 1
Econtnb_top_tb
Z24 w1764255702
R2
R3
R4
Z25 8E:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd
Z26 FE:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd
l0
L10
VjnK70KdllJ_^MhI>zVFdT0
R7
32
Z27 !s108 1764360565.091000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd|
Z29 !s107 E:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd|
R11
R12
!s100 OZ><oQAee6oiAln9KROia3
!i10b 1
Acontnb_top_tb_arq
R23
R2
R3
DEx4 work 13 contnb_top_tb 0 22 jnK70KdllJ_^MhI>zVFdT0
l29
L13
VS;TW`[zEnhWjm6cJfZ:JM0
R7
32
R27
R28
R29
R11
R12
!s100 GF8SEa=NY[0_R6aUjo_6?2
!i10b 1
Egenenanb
Z30 w1764359969
R1
R2
R3
R4
Z31 8E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd
Z32 FE:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd
l0
L12
Vi2S=aGHoHEXIcT<Tz?n4i2
R7
32
Z33 !s108 1764360565.114000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd|
Z35 !s107 E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd|
R11
R12
!s100 d0QEc?;6j[o`UlD?NBTlG3
!i10b 1
Agenenanb_arq
R1
R2
R3
R22
l35
L29
VR83h3Xek]=`^d7KA>[8YW2
!s100 VTKfQ[67mISi_7fQK[ICl1
R7
32
R33
R34
R35
R11
R12
!i10b 1
