m255
K3
13
cModel Technology
dC:\altera\13.1
Econtnb
Z0 w1764360796
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\Facultad\MyS\contNb_top\simulacion
Z5 8E:/Facultad/MyS/contNb/fuentes/contNb.vhd
Z6 FE:/Facultad/MyS/contNb/fuentes/contNb.vhd
l0
L12
VmXFCQJEUjdN>8_6?62RSE1
Z7 OV;C;10.1d;51
32
Z8 !s108 1764702490.565000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb/fuentes/contNb.vhd|
Z10 !s107 E:/Facultad/MyS/contNb/fuentes/contNb.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 izg2L4heDnAYfeXfV]5TV2
!i10b 1
Acontnb_arq
R1
R2
R3
Z13 DEx4 work 6 contnb 0 22 mXFCQJEUjdN>8_6?62RSE1
l39
L31
VNbI32nc0cM@ZRBh^`07_30
!s100 nA;^aGoXnSYm5`JLK:j<k0
R7
32
R8
R9
R10
R11
R12
!i10b 1
Econtnb_top
Z14 w1764360562
R2
R3
R4
Z15 8E:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd
Z16 FE:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd
l0
L11
VL6YUHQC:L0<X^OI82;OXE0
R7
32
Z17 !s108 1764702490.501000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd|
Z19 !s107 E:/Facultad/MyS/contNb_top/fuentes/contNb_top.vhd|
R11
R12
!s100 ZaOOCCF?78mJIW`8Le[cP3
!i10b 1
Acontnb_top_arq
R13
R1
Z20 DEx4 work 8 genenanb 0 22 i2S=aGHoHEXIcT<Tz?n4i2
R2
R3
Z21 DEx4 work 10 contnb_top 0 22 L6YUHQC:L0<X^OI82;OXE0
l35
L31
VPRG?9h5@bOM3=KIkZ:I?B1
R7
32
R17
R18
R19
R11
R12
!s100 ECb>BYI8LkF=Sn9VH<FAG1
!i10b 1
Econtnb_top_tb
Z22 w1764702488
R2
R3
R4
Z23 8E:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd
Z24 FE:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd
l0
L10
VjnK70KdllJ_^MhI>zVFdT0
R7
32
Z25 !s108 1764702490.534000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd|
Z27 !s107 E:/Facultad/MyS/contNb_top/fuentes/contNb_top_tb.vhd|
R11
R12
!s100 OZ><oQAee6oiAln9KROia3
!i10b 1
Acontnb_top_tb_arq
R21
R2
R3
DEx4 work 13 contnb_top_tb 0 22 jnK70KdllJ_^MhI>zVFdT0
l29
L13
Vg64N;0@c7YIoYgMEAfKUB0
R7
32
R25
R26
R27
R11
R12
!s100 e`MT8;EncS2IgFh1hKFZc0
!i10b 1
Egenenanb
Z28 w1764359969
R1
R2
R3
R4
Z29 8E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd
Z30 FE:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd
l0
L12
Vi2S=aGHoHEXIcT<Tz?n4i2
!s100 d0QEc?;6j[o`UlD?NBTlG3
R7
32
!i10b 1
Z31 !s108 1764702490.597000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd|
Z33 !s107 E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd|
R11
R12
Agenenanb_arq
R1
R2
R3
R20
l35
L29
Z34 VR83h3Xek]=`^d7KA>[8YW2
Z35 !s100 VTKfQ[67mISi_7fQK[ICl1
R7
32
!i10b 1
R31
R32
R33
R11
R12
