E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity genEnaNb
-- Compiling architecture genEnaNb_arq of genEnaNb

} {} {}} E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb_tb.vhd {1 {vcom -work work -2002 -explicit E:/Facultad/MyS/genEnaNb/fuentes/genEnaNb_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity genEnaNb_tb
-- Compiling architecture genEnaNb_tb_arq of genEnaNb_tb
-- Loading package NUMERIC_STD
-- Loading entity genEnaNb

} {} {}}
