#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 26 11:12:37 2025
# Process ID: 6732
# Current directory: E:/Facultad/MyS/sum/sistesis/sum.runs/design_1_sum_ip_0_0_synth_1
# Command line: vivado.exe -log design_1_sum_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sum_ip_0_0.tcl
# Log file: E:/Facultad/MyS/sum/sistesis/sum.runs/design_1_sum_ip_0_0_synth_1/design_1_sum_ip_0_0.vds
# Journal file: E:/Facultad/MyS/sum/sistesis/sum.runs/design_1_sum_ip_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_sum_ip_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Facultad/MyS/Repositorio_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_sum_ip_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 420.465 ; gain = 96.113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_sum_ip_0_0' [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ip/design_1_sum_ip_0_0/synth/design_1_sum_ip_0_0.vhd:82]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'sum_ip_v1_0' declared at 'e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0.vhd:5' bound to instance 'U0' of component 'sum_ip_v1_0' [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ip/design_1_sum_ip_0_0/synth/design_1_sum_ip_0_0.vhd:148]
INFO: [Synth 8-638] synthesizing module 'sum_ip_v1_0' [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0.vhd:49]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'sum_ip_v1_0_S_AXI' declared at 'e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:5' bound to instance 'sum_ip_v1_0_S_AXI_inst' of component 'sum_ip_v1_0_S_AXI' [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'sum_ip_v1_0_S_AXI' [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:86]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:233]
INFO: [Synth 8-226] default block is never used [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:363]
INFO: [Synth 8-3491] module 'sum_user_logic' declared at 'e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/src/sum_user_logic.vhd:9' bound to instance 'sum_user_logic_inst' of component 'sum_user_logic' [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:397]
INFO: [Synth 8-638] synthesizing module 'sum_user_logic' [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/src/sum_user_logic.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'sum_user_logic' (1#1) [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/src/sum_user_logic.vhd:18]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:228]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:231]
INFO: [Synth 8-256] done synthesizing module 'sum_ip_v1_0_S_AXI' (2#1) [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0_S_AXI.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'sum_ip_v1_0' (3#1) [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ipshared/b88c/hdl/sum_ip_v1_0.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'design_1_sum_ip_0_0' (4#1) [e:/Facultad/MyS/sum/sistesis/sum.srcs/sources_1/bd/design_1/ip/design_1_sum_ip_0_0/synth/design_1_sum_ip_0_0.vhd:82]
WARNING: [Synth 8-3331] design sum_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design sum_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design sum_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design sum_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design sum_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design sum_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 476.746 ; gain = 152.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 476.746 ; gain = 152.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 476.746 ; gain = 152.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 794.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 794.363 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 796.539 ; gain = 2.176
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 796.539 ; gain = 472.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 796.539 ; gain = 472.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 796.539 ; gain = 472.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 796.539 ; gain = 472.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sum_user_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
Module sum_ip_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_sum_ip_0_0 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design design_1_sum_ip_0_0 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design design_1_sum_ip_0_0 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design design_1_sum_ip_0_0 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design design_1_sum_ip_0_0 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design design_1_sum_ip_0_0 has unconnected port s_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'U0/sum_ip_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/sum_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/sum_ip_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/sum_ip_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/sum_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/sum_ip_v1_0_S_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 796.539 ; gain = 472.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 797.832 ; gain = 473.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 797.980 ; gain = 473.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     8|
|2     |LUT1   |     1|
|3     |LUT2   |    33|
|4     |LUT3   |     1|
|5     |LUT4   |    18|
|6     |LUT6   |    36|
|7     |FDRE   |   167|
|8     |FDSE   |     3|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+------------------+------+
|      |Instance                   |Module            |Cells |
+------+---------------------------+------------------+------+
|1     |top                        |                  |   267|
|2     |  U0                       |sum_ip_v1_0       |   267|
|3     |    sum_ip_v1_0_S_AXI_inst |sum_ip_v1_0_S_AXI |   267|
|4     |      sum_user_logic_inst  |sum_user_logic    |    72|
+------+---------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 808.773 ; gain = 164.629
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 808.773 ; gain = 484.422
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 817.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 817.566 ; gain = 504.738
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 817.566 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Facultad/MyS/sum/sistesis/sum.runs/design_1_sum_ip_0_0_synth_1/design_1_sum_ip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_sum_ip_0_0, cache-ID = f8a06a330a25c145
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 817.566 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Facultad/MyS/sum/sistesis/sum.runs/design_1_sum_ip_0_0_synth_1/design_1_sum_ip_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_sum_ip_0_0_utilization_synth.rpt -pb design_1_sum_ip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 11:12:51 2025...
